PORT=4000

ConnetionDB=mongodb://127.0.0.1:27017/Restaurant

JWT_SECRET=eslamhekal12345676546875641321234564131324532123400000000000000000113213213432132110000000001312331

mongoAtlas=mongodb+srv://asel17664:eL8kjFoASn0RVF4n@cluster0.s544chx.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster0


async (req, res) => {
  try {
    const userId = req.userId;

    const cart = await CartModel.findOne({ userId }).populate("products.productId");

    if (!cart) {
      return res.json({ data: [], count: 0, success: true });
    }

    const fullProducts = cart.products.map(p => {
      const product = p.productId;
      const sizeData = product.sizes.find(s => s.size === p.size);
      return {
        _id: product._id,
        name: product.name,
        images: product.images,
        description: product.description,
        size: p.size,
        quantity: p.quantity,
        price: sizeData?.price || 0
      };
    });

    res.json({ data: fullProducts, count: fullProducts.length, success: true });

  } catch (error) {
    console.error("Error in getCart:", error);
    res.status(500).json({ message: "Server error", error: error.message });
  }
};
